spring.datasource.url=jdbc:mysql://localhost:3306/petmate
spring.datasource.username=root
spring.datasource.password=vlada
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
